INSTANCE SOURCES

1. Wedelin instances

Obtained from: 
   http://www.co.cm.is.nagoya-u.ac.jp/~yagiura/scp/wedelin/
Instances originate from paper:
   A. Caprara , M. Fischetti and P. Toth, 
   A heuristic method for the set covering problem, 
   Operations Research, 47 (1999) 730-743.
Instance extension: *.wedelin.do.txt
See also: 
   http://www.co.cm.is.nagoya-u.ac.jp/~yagiura/scp/


2. Balas and Carrera Instances

Obtained from: 
   http://www.co.cm.is.nagoya-u.ac.jp/~yagiura/scp/balas/ 
Instances originate from paper:
   A. Caprara , M. Fischetti and P. Toth,
   A heuristic method for the set covering problem, 
   Operations Research, 47 (1999) 730-743.
Instance extension: *.balas.do.txt
See also: 
   http://www.co.cm.is.nagoya-u.ac.jp/~yagiura/scp/
IMPORTANT NOTE:
   The instances did not completely conform to the format specification
   that was given with them. There were too many sets listed than specified
   in the header.
   I have therefore ignored the additional number of given sets (since there
   were not even any weights specified for them). 


3. OR-Library by J E Beasley (recommended by Serdar)

Obtained from:
   http://people.brunel.ac.uk/~mastjjb/jeb/orlib/files/
Instance extension: *.orlib.do.txt
See also:
   http://people.brunel.ac.uk/~mastjjb/jeb/orlib/scpinfo.html  


The instances have been renamed as follows. The original name
indicates the instance set it was retrieved from (balas, wedelin 
or OR library) and the original instance name is the prefix.

a320.dat.wedelin.do.txt --> sc_6931_0
aa03.inp.balas.do.txt --> sc_8661_0
aa04.inp.balas.do.txt --> sc_8002_0
aa05.inp.balas.do.txt --> sc_7435_0
aa06.inp.balas.do.txt --> sc_6951_0
aa11.inp.balas.do.txt --> sc_4413_0
aa12.inp.balas.do.txt --> sc_4208_0
aa13.inp.balas.do.txt --> sc_4025_0
aa14.inp.balas.do.txt --> sc_3868_0
aa15.inp.balas.do.txt --> sc_3701_0
aa16.inp.balas.do.txt --> sc_3558_0
aa17.inp.balas.do.txt --> sc_3425_0
aa18.inp.balas.do.txt --> sc_3314_0
aa19.inp.balas.do.txt --> sc_3202_0
aa20.inp.balas.do.txt --> sc_3095_0
alitalia.dat.wedelin.do.txt --> sc_1165_0
b727.dat.wedelin.do.txt --> sc_157_0
bus1.inp.balas.do.txt --> sc_2241_0
bus2.inp.balas.do.txt --> sc_9524_0
sasd9imp2.dat.wedelin.do.txt --> sc_25032_0
sasjump.dat.wedelin.do.txt --> sc_10370_0
scp410.dat.orlib.do.txt --> sc_1000_0
scp41.dat.orlib.do.txt --> sc_1000_1
scp42.dat.orlib.do.txt --> sc_1000_2
scp43.dat.orlib.do.txt --> sc_1000_3
scp44.dat.orlib.do.txt --> sc_1000_4
scp45.dat.orlib.do.txt --> sc_1000_5
scp46.dat.orlib.do.txt --> sc_1000_6
scp47.dat.orlib.do.txt --> sc_1000_7
scp48.dat.orlib.do.txt --> sc_1000_8
scp49.dat.orlib.do.txt --> sc_1000_9
scp510.dat.orlib.do.txt --> sc_2000_0
scp51.dat.orlib.do.txt --> sc_2000_1
scp52.dat.orlib.do.txt --> sc_2000_2
scp53.dat.orlib.do.txt --> sc_2000_3
scp54.dat.orlib.do.txt --> sc_2000_4
scp55.dat.orlib.do.txt --> sc_2000_5
scp56.dat.orlib.do.txt --> sc_2000_6
scp57.dat.orlib.do.txt --> sc_2000_7
scp58.dat.orlib.do.txt --> sc_2000_8
scp59.dat.orlib.do.txt --> sc_2000_9
scp61.dat.orlib.do.txt --> sc_1000_10
scp62.dat.orlib.do.txt --> sc_1000_11
scp63.dat.orlib.do.txt --> sc_1000_12
scp64.dat.orlib.do.txt --> sc_1000_13
scp65.dat.orlib.do.txt --> sc_1000_14
scpa1.dat.orlib.do.txt --> sc_3000_0
scpa2.dat.orlib.do.txt --> sc_3000_1
scpa3.dat.orlib.do.txt --> sc_3000_2
scpa4.dat.orlib.do.txt --> sc_3000_3
scpa5.dat.orlib.do.txt --> sc_3000_4
scpb1.dat.orlib.do.txt --> sc_3000_5
scpb2.dat.orlib.do.txt --> sc_3000_6
scpb3.dat.orlib.do.txt --> sc_3000_7
scpb4.dat.orlib.do.txt --> sc_3000_8
scpb5.dat.orlib.do.txt --> sc_3000_9
scpc1.dat.orlib.do.txt --> sc_4000_0
scpc2.dat.orlib.do.txt --> sc_4000_1
scpc3.dat.orlib.do.txt --> sc_4000_2
scpc4.dat.orlib.do.txt --> sc_4000_3
scpc5.dat.orlib.do.txt --> sc_4000_4
scpclr11.dat.orlib.do.txt --> sc_330_0
scpclr12.dat.orlib.do.txt --> sc_495_0
scpclr13.dat.orlib.do.txt --> sc_715_0
scpcyc06.dat.orlib.do.txt --> sc_192_0
scpcyc07.dat.orlib.do.txt --> sc_448_0
scpcyc08.dat.orlib.do.txt --> sc_1024_0
scpcyc09.dat.orlib.do.txt --> sc_2304_0
scpcyc10.dat.orlib.do.txt --> sc_5120_0
scpcyc11.dat.orlib.do.txt --> sc_11264_0
scpd1.dat.orlib.do.txt --> sc_4000_5
scpd2.dat.orlib.do.txt --> sc_4000_6
scpd3.dat.orlib.do.txt --> sc_4000_7
scpd4.dat.orlib.do.txt --> sc_4000_8
scpd5.dat.orlib.do.txt --> sc_4000_9
scpe1.dat.orlib.do.txt --> sc_500_0
scpe2.dat.orlib.do.txt --> sc_500_1
scpe3.dat.orlib.do.txt --> sc_500_2
scpe4.dat.orlib.do.txt --> sc_500_3
scpe5.dat.orlib.do.txt --> sc_500_4
scpnre1.dat.orlib.do.txt --> sc_5000_0
scpnre2.dat.orlib.do.txt --> sc_5000_1
scpnre3.dat.orlib.do.txt --> sc_5000_2
scpnre4.dat.orlib.do.txt --> sc_5000_3
scpnre5.dat.orlib.do.txt --> sc_5000_4
scpnrf1.dat.orlib.do.txt --> sc_5000_5
scpnrf2.dat.orlib.do.txt --> sc_5000_6
scpnrf3.dat.orlib.do.txt --> sc_5000_7
scpnrf4.dat.orlib.do.txt --> sc_5000_8
scpnrf5.dat.orlib.do.txt --> sc_5000_9
scpnrg1.dat.orlib.do.txt --> sc_10000_0
scpnrg2.dat.orlib.do.txt --> sc_10000_1
scpnrg3.dat.orlib.do.txt --> sc_10000_2
scpnrg4.dat.orlib.do.txt --> sc_10000_3
scpnrg5.dat.orlib.do.txt --> sc_10000_4
scpnrh1.dat.orlib.do.txt --> sc_10000_5
scpnrh2.dat.orlib.do.txt --> sc_10000_6
scpnrh3.dat.orlib.do.txt --> sc_10000_7
scpnrh4.dat.orlib.do.txt --> sc_10000_8
